{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UT4OTUA\\SQLEXPRESS;Initial Catalog=MiniAccountingDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
